[General]
generalIncludeBody=false
generalPersistent=false
generalSynchronizeIcons=true
generalUrgency=0

[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0$\0N\0\x65\0t\0w\0o\0r\0k\0 \0M\0\x61\0n\0\x61\0g\0\x65\0m\0\x65\0n\0t\0\0\0.\0n\0\x65\0t\0w\0o\0r\0k\0-\0w\0i\0r\0\x65\0\x64\0-\0\x61\0\x63\0t\0i\0v\0\x61\0t\0\x65\0\x64\x1\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0T\0\x65\0l\0\x65\0g\0r\0\x61\0m\0 \0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0\0\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x42\0l\0u\0\x65\0t\0o\0o\0t\0h\0\0\0\x38\0p\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0-\0s\0y\0s\0t\0\x65\0m\0-\0\x62\0l\0u\0\x65\0t\0o\0o\0t\0h\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0P\0l\0\x61\0s\0m\0\x61\0 \0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\0\0\x18\0\x64\0i\0\x61\0l\0o\0g\0-\0\x65\0r\0r\0o\0r\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0S\0p\0\x65\0\x63\0t\0\x61\0\x63\0l\0\x65\0\0\0\x12\0s\0p\0\x65\0\x63\0t\0\x61\0\x63\0l\0\x65\x1\xff\xff\xff\xff)
size=5
