[General]
recentFileList="/home/fenris/Downloads/Atwood, Margaret - Bodily Harm.epub", "/home/fenris/Downloads/Black, Stasia - [Stud Ranch 01] \x2022 The Virgin and the Beast.epub"
tooolbarsmainToolbar=file_Open_action, file_Print_action
tooolbarsnavToolbar=nav_actionHome, nav_action_Back, nav_actionForward
tooolbarsviewToolbar=view_Locate_in_contents_action, view_Decrease_font_size_action, view_Increase_font_size_action, view_View_HTML_source_action, bookmark_AddAction, nav_actionPreviousPage, nav_actionNextPageToc

[advanced]
autodetectenc=true
checknewver=true
editorpath=/usr/bin/kate
internaleditor=true
lastopendir=/home/fenris/Downloads
layoutltr=false
toolbarmode=2

[browser]
enableimages=true
enablejava=false
enablejs=true
enablelocalstorage=true
enableofflinestorage=false
enableplugins=true
enableremotecontent=false
highlightsearchresults=true
tabusesingleclick=true
tocopenallentries=true

[settings]
extrahistory=true
maxrecentfiles=10
onexternal=1
onnewchm=1
onstartup=0
