   0.00 MiB	base                	Minimal package set to define a basic Arch Linux installation
   0.00 MiB	plasma-meta         	Meta package to install KDE Plasma
   0.02 MiB	xorg-sessreg        	Register X sessions in system utmp/utmpx databases
   0.02 MiB	xorg-xbacklight     	RandR-based backlight control application
   0.02 MiB	xorg-xcursorgen     	Create an X cursor file from PNG images
   0.02 MiB	xorg-xdriinfo       	Query configuration information of DRI drivers
   0.02 MiB	xorg-xgamma         	Alter a monitor's gamma correction
   0.02 MiB	xorg-xhost          	Server access control program for X
   0.02 MiB	xorg-xkill          	Kill a client by its X resource
   0.02 MiB	xorg-xlsatoms       	List interned atoms defined on server
   0.02 MiB	xorg-xlsclients     	List client applications running on a display
   0.02 MiB	xorg-xrefresh       	Refresh all or part of an X screen
   0.02 MiB	xorg-xsetroot       	Classic X utility to set your root window background to a given pattern or color
   0.02 MiB	xorg-xvinfo         	Prints out the capabilities of any video adaptors associated with the display that are accessible through the X-Video extension
   0.03 MiB	acpi                	Client for battery, power, and thermal readings
   0.03 MiB	expac               	alm data (pacman database) extraction utility
   0.03 MiB	xf86-video-vesa     	X.org vesa video driver
   0.03 MiB	xorg-setxkbmap      	Set the keyboard using the X Keyboard Extension
   0.03 MiB	xorg-smproxy        	Allows X applications that do not support X11R6 session management to participate in an X11R6 session
   0.03 MiB	xorg-xdpyinfo       	Display information utility for X
   0.03 MiB	xorg-xev            	Print contents of X events
   0.03 MiB	xorg-xinit          	X.Org initialisation program
   0.04 MiB	signon-kwallet-extension	KWallet integration for signon framework
   0.04 MiB	xorg-bdftopcf       	Convert X font from Bitmap Distribution Format to Portable Compiled Format
   0.04 MiB	xorg-iceauth        	ICE authority file utility
   0.04 MiB	xorg-xcmsdb         	Device Color Characterization utility for X Color Management System
   0.04 MiB	xorg-xkbevd         	XKB event daemon
   0.04 MiB	xorg-xrdb           	X server resource database utility
   0.04 MiB	xorg-xset           	User preference utility for X
   0.04 MiB	xorg-xwd            	X Window System image dumping utility
   0.04 MiB	xorg-xwud           	X Window System image undumping utility
   0.05 MiB	tldr                	Command line client for tldr, a collection of simplified and community-driven man pages.
   0.05 MiB	xorg-mkfontscale    	Create an index of scalable font files for X
   0.05 MiB	xorg-xauth          	X.Org authorization settings program
   0.05 MiB	xorg-xmodmap        	Utility for modifying keymaps and button mappings
   0.05 MiB	xorg-xprop          	Property displayer for X
   0.05 MiB	xorg-xwininfo       	Command-line utility to print information about windows on an X server
   0.06 MiB	kdesdk-thumbnailers 	Plugins for the thumbnailing system
   0.06 MiB	xorg-xinput         	Small commandline tool to configure devices
   0.06 MiB	xorg-xkbutils       	XKB utility demos
   0.06 MiB	xorg-xpr            	Print an X window dump from xwd
   0.07 MiB	xorg-xrandr         	Primitive command line interface to RandR extension
   0.08 MiB	efibootmgr          	Linux user-space application to modify the EFI Boot Manager
   0.08 MiB	svgpart             	A KPart for viewing SVGs
   0.08 MiB	traceroute          	Tracks the route taken by packets over an IP network
   0.09 MiB	cmatrix             	A curses-based scrolling 'Matrix'-like screen
   0.09 MiB	sshfs               	FUSE client based on the SSH File Transfer Protocol
   0.09 MiB	tree                	A directory listing program displaying a depth indented list of files
   0.10 MiB	pacman-contrib      	Contributed scripts and tools for pacman systems
   0.12 MiB	ffmpegthumbs        	FFmpeg-based thumbnail creator for video files
   0.12 MiB	kdegraphics-thumbnailers	Thumbnailers for various graphics file formats
   0.12 MiB	xorg-server-common  	Xorg server common files
   0.13 MiB	markdownpart        	KPart for rendering Markdown content
   0.19 MiB	qtkeychain-qt5      	Provides support for secure credentials storage
   0.22 MiB	python-pyalsa       	Python binding for the ALSA library
   0.22 MiB	xorg-xkbcomp        	X Keyboard description compiler
   0.23 MiB	xorg-font-util      	X.Org font utilities
   0.23 MiB	xorg-x11perf        	Simple X server performance benchmarker
   0.25 MiB	bpytop              	Resource monitor that shows usage and stats for processor, memory, disks, network and processes
   0.25 MiB	pulseaudio-bluetooth	Bluetooth support for PulseAudio
   0.26 MiB	kaccounts-providers 	Small system to administer web accounts for the sites and services across the KDE desktop, including: Google, Facebook, Owncloud, IMAP, Jabber and others
   0.31 MiB	unzip               	For extracting and viewing files in .zip archives
   0.31 MiB	vi                  	The original ex/vi text editor
   0.33 MiB	neofetch            	A CLI system information tool written in BASH that supports displaying images.
   0.38 MiB	kio-gdrive          	KIO Slave to access Google Drive
   0.38 MiB	vnstat              	A console-based network traffic monitor
   0.40 MiB	mtools              	A collection of utilities to access MS-DOS disks
   0.41 MiB	rmlint              	Tool to remove duplicates and other lint, being much faster than fdupes
   0.43 MiB	dosfstools          	DOS filesystem utilities
   0.53 MiB	kinit               	Process launcher to speed up launching KDE applications
   0.56 MiB	kdialog             	A utility for displaying dialog boxes from shell scripts
   0.61 MiB	kamera              	KDE integration for gphoto2 cameras
   0.61 MiB	xorg-fonts-encodings	X.org font encoding files
   0.62 MiB	powertop            	A tool to diagnose issues with power consumption and power management
   0.64 MiB	kamoso              	A webcam recorder from KDE community
   0.65 MiB	thermald            	The Linux Thermal Daemon program from 01.org
   0.77 MiB	ufw                 	Uncomplicated and easy to use CLI tool for managing a netfilter firewall
   0.82 MiB	xorg-docs           	X.org documentations
   0.83 MiB	exa                 	ls replacement
   1.21 MiB	xorg-server-devel   	Development files for the X.Org X server
   1.38 MiB	xorg-server-xnest   	A nested X server that runs as an X application
   1.43 MiB	filelight           	View disk usage information
   1.60 MiB	python-pip          	The PyPA recommended tool for installing Python packages
   1.62 MiB	alsa-lib            	An alternative implementation of Linux sound support
   1.73 MiB	ntfs-3g             	NTFS filesystem driver and utilities
   1.73 MiB	ttf-fira-code       	Monospaced font with programming ligatures
   1.77 MiB	yakuake             	A drop-down terminal emulator based on KDE konsole technology
   1.84 MiB	xorg-server-xvfb    	Virtual framebuffer X server
   1.85 MiB	avahi               	Service Discovery for Linux using mDNS/DNS-SD -- compatible with Bonjour
   2.15 MiB	xorg-xwayland       	run X clients under wayland
   2.16 MiB	xf86-video-intel    	X.org Intel i810/i830/i915/945G/G965+ video drivers
   2.18 MiB	xorg-server-xephyr  	A nested X server that runs as an X application
   2.21 MiB	alsa-utils          	Advanced Linux Sound Architecture - Utilities
   2.21 MiB	dolphin-plugins     	Extra Dolphin plugins
   2.21 MiB	kwalletmanager      	Wallet management tool
   2.27 MiB	baloo               	A framework for searching and managing metadata
   2.34 MiB	kompare             	Graphical file differences tool
   2.58 MiB	spectacle           	KDE screenshot capture utility
   2.70 MiB	redis               	An in-memory database that persists on disk
   2.82 MiB	fd                  	Simple, fast and user-friendly alternative to find
   2.99 MiB	wget                	Network utility to retrieve files from the Web
   3.09 MiB	grub-customizer     	A graphical grub2 settings manager
   3.18 MiB	texlive-formatsextra	TeX Live - collection of extra TeX 'formats'
   3.64 MiB	xorg-server         	Xorg X server
   3.87 MiB	vim                 	Vi Improved, a highly configurable, improved version of the vi text editor
   4.29 MiB	gnome-keyring       	Stores passwords and encryption keys
   4.42 MiB	ark                 	Archiving Tool
   4.42 MiB	ripgrep             	A search tool that combines the usability of ag with the raw speed of grep
   4.62 MiB	bat                 	Cat clone with syntax highlighting and git integration
   4.72 MiB	sddm                	QML based X11 and Wayland display manager
   4.78 MiB	kdeconnect          	Adds communication between KDE and your smartphone
   5.04 MiB	partitionmanager    	A KDE utility that allows you to manage disks, partitions, and file systems
   5.08 MiB	yarn                	Fast, reliable, and secure dependency management
   5.38 MiB	android-tools       	Android platform tools
   5.90 MiB	konsole             	KDE terminal emulator
   6.65 MiB	gnu-free-fonts      	A free family of scalable outline fonts
   7.30 MiB	bluez-utils         	Development and debugging utilities for the bluetooth protocol stack
   7.70 MiB	yay                 	Yet another yogurt. Pacman wrapper and AUR helper written in go.
   8.39 MiB	ktouch              	Touch Typing Tutor
   9.09 MiB	npm                 	A package manager for javascript
   9.22 MiB	noto-fonts-emoji    	Google Noto emoji fonts
   9.99 MiB	vulkan-intel        	Intel's Vulkan mesa driver
  10.43 MiB	gwenview            	A fast and easy to use image viewer
  10.48 MiB	mkvtoolnix-gui      	Set of tools to create, edit and inspect Matroska files
  10.61 MiB	dolphin             	KDE File Manager
  10.64 MiB	xorg-fonts-75dpi    	X.org 75dpi fonts
  11.01 MiB	ktorrent            	A powerful BitTorrent client for KDE
  12.18 MiB	xorg-fonts-100dpi   	X.org 100dpi fonts
  13.26 MiB	youtube-dl          	A command-line program to download videos from YouTube.com and a few more sites
  14.46 MiB	texlive-science     	TeX Live - Typesetting for mathematics, natural and computer sciences
  14.84 MiB	kwave               	A sound editor
  16.50 MiB	networkmanager      	Network connection manager and user applications
  16.61 MiB	okular              	Document Viewer
  16.65 MiB	obs-studio          	Free, open source software for live streaming and recording
  20.08 MiB	ttf-arphic-uming    	CJK Unicode font Ming style
  22.13 MiB	neovim              	Fork of Vim aiming to improve user experience, plugins, and GUIs
  24.08 MiB	php                 	A general-purpose scripting language that is especially suited to web development
  24.09 MiB	nmap                	Utility for network discovery and security auditing
  32.31 MiB	git                 	the fast distributed version control system
  34.01 MiB	grub                	GNU GRand Unified Bootloader (2)
  36.32 MiB	github-cli          	The GitHub CLI
  42.65 MiB	texlive-pictures    	TeX Live - Packages for drawings graphics
  53.16 MiB	postgresql          	Sophisticated object-relational DBMS
  56.45 MiB	texlive-latexextra  	TeX Live - Large collection of add-on packages for LaTeX
 100.21 MiB	mesa                	An open-source implementation of the OpenGL specification
 105.49 MiB	emacs               	The extensible, customizable, self-documenting real-time display editor
 129.39 MiB	linux               	The Linux kernel and modules
 186.19 MiB	docker              	Pack, ship and run any application as a lightweight container
 230.70 MiB	chromium            	A web browser built for speed, simplicity, and security
 295.68 MiB	sdcc                	Retargettable ANSI C compiler (Intel 8051, Maxim 80DS390, Zilog Z80 and the Motorola 68HC08)
 388.14 MiB	texlive-core        	TeX Live core distribution
 702.92 MiB	linux-firmware      	Firmware files for Linux
1438.96 MiB	texlive-fontsextra  	TeX Live - all sorts of extra fonts