a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.31-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
android-tools 31.0.0-4
android-udev 20210501-1
aom 3.1.1-1
appstream 0.14.4-1
appstream-qt 0.14.4-1
archlinux-keyring 20210616-1
argon2 20190702-3
ark 21.04.3-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.84.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
baloo 5.84.0-1
baloo-widgets 21.04.3-1
base 2-2
bash 5.1.008-1
bat 0.18.2-1
binutils 2.36.1-3
bluedevil 1:5.22.3-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-qt 5.84.0-1
bluez-utils 5.60-1
bolt 0.9.1-1
boost-libs 1.76.0-1
bpytop 1.0.67-1
breeze 5.22.3-1
breeze-gtk 5.22.3-1
breeze-icons 5.84.0-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
chromaprint 1.5.0-3
cifs-utils 6.13-2
cmark 0.30.0-2
cmatrix 2.0-2
convertlit 1.8-10
coreutils 8.32-1
cronie 1.5.7-2
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
discount 2.2.7-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dolphin 21.04.3-1
dolphin-plugins 21.04.3-1
dosfstools 4.2-1
double-conversion 3.1.5-2
drkonqi 5.22.3-1
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
exa 0.10.1-1
exiv2 0.27.4-2
expac 10-3
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-4
ffmpegthumbs 21.04.3-1
fftw 3.3.9-1
file 5.40-5
filelight 21.04.3-1
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
fluidsynth 2.1.8-1
fmt 8.0.0-2
fontconfig 2:2.13.94-1
frameworkintegration 5.84.0-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.2-4
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.32.0-1
github-cli 1.12.1-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.5.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnupg 2.2.28-2
gnutls 3.7.2-2
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
grub-customizer 5.1.0-2
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gssdp 1.2.3-1
gst-plugins-bad 1.18.4-9
gst-plugins-bad-libs 1.18.4-9
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk3 1:3.24.30-1
gtkmm3 3.24.5-2
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gwenview 21.04.3-1
gzip 1.10-3
harfbuzz 2.8.2-1
haveged 1.9.14-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hwids 20210613-1
hwloc 2.4.1-1
iana-etc 20210624-1
icu 69.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.1.0.2-2
imath 3.1.0-1
imlib2 1.7.1-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
jbig2dec 0.19-1
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
kaccounts-integration 21.04.3-1
kactivities 5.84.0-1
kactivities-stats 5.84.0-1
kactivitymanagerd 5.22.3-1
kamera 21.04.3-1
kamoso 21.04.3-1
karchive 5.84.0-1
kauth 5.84.0-1
kbd 2.4.0-2
kbookmarks 5.84.0-1
kcalc 21.04.3-1
kcmutils 5.84.0-1
kcodecs 5.84.0-1
kcolorpicker 0.1.6-1
kcompletion 5.84.0-1
kconfig 5.84.0-1
kconfigwidgets 5.84.0-1
kcontacts 1:5.84.0-1
kcoreaddons 5.84.0-1
kcrash 5.84.0-1
kcron 21.04.3-1
kdbusaddons 5.84.0-1
kde-cli-tools 5.22.3-1
kde-gtk-config 5.22.3-1
kdeclarative 5.84.0-1
kdeconnect 21.04.3-1
kdecoration 5.22.3-1
kded 5.84.0-1
kdegraphics-mobipocket 21.04.3-1
kdegraphics-thumbnailers 21.04.3-1
kdelibs4support 5.84.0-1
kdeplasma-addons 5.22.3-1
kdesdk-thumbnailers 21.04.3-1
kdesu 5.84.0-1
kdialog 21.04.3-1
kdnssd 5.84.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.84.0-1
keyutils 1.6.3-1
kfilemetadata 5.84.0-1
kgamma5 5.22.3-1
kglobalaccel 5.84.0-1
kguiaddons 5.84.0-1
kholidays 1:5.84.0-1
khotkeys 5.22.3-1
ki18n 5.84.0-1
kiconthemes 5.84.0-1
kidletime 5.84.0-1
kimageannotator 0.5.1-1
kinfocenter 5.22.3-1
kinit 5.84.0-1
kio 5.84.0-2
kio-extras 21.04.3-1
kio-fuse 5.0.1-1
kirigami2 5.84.0-1
kitemmodels 5.84.0-1
kitemviews 5.84.0-1
kjobwidgets 5.84.0-1
kjs 5.84.0-1
kmenuedit 5.22.3-1
kmod 29-1
knewstuff 5.84.0-1
knotes 21.04.3-1
knotifications 5.84.0-1
knotifyconfig 5.84.0-1
kompare 21.04.3-1
konsole 21.04.3-1
kontactinterface 21.04.3-1
kpackage 5.84.0-1
kparts 5.84.0-1
kpeople 5.84.0-1
kpeoplevcard 0.1-1
kpmcore 21.04.3-1
kpty 5.84.0-1
kqtquickcharts 21.04.3-1
kquickcharts 5.84.0-1
krb5 1.19.1-1
krunner 5.84.0-1
kscreen 5.22.3-1
kscreenlocker 5.22.3-1
kservice 5.84.0-1
ksshaskpass 5.22.3-1
ksystemlog 21.04.3-1
ksystemstats 5.22.3-1
ktexteditor 5.84.0-1
ktextwidgets 5.84.0-1
ktouch 21.04.3-1
kunitconversion 5.84.0-1
kuserfeedback 1.0.0-1
kwallet 5.84.0-1
kwallet-pam 5.22.3-1
kwalletmanager 21.04.3-1
kwave 21.04.3-1
kwayland 5.84.0-1
kwayland-integration 5.22.3-1
kwayland-server 5.22.3-1
kwidgetsaddons 5.84.0-1
kwin 5.22.3-1
kwindowsystem 5.84.0-1
kwrited 5.22.3-1
kxmlgui 5.84.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.22.3-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:590-1
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgit2 1:1.1.1-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgudev 236-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.18.0-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libkdcraw 21.04.3-1
libkexiv2 21.04.3-1
libkipi 21.04.3-1
libkomparediff2 21.04.3-1
libksba 1.6.0-1
libkscreen 5.22.3-1
libksysguard 5.22.3-1
libldac 2.0.2.3-1
libldap 2.4.59-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmbim 1.24.8-1
libmfx 21.2.3-1
libmicrodns 0.2.0-1
libmm-glib 1.16.6-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.2-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.19.0-1
libqmi 1.28.6-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.0-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
lilv 0.24.12-1
linux 5.12.15.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
llvm-libs 12.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsof 4.94.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mariadb-libs 10.5.11-1
markdownpart 21.04.3-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.1.4-1
milou 5.22.3-1
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkvtoolnix-cli 58.0.0-5
mkvtoolnix-gui 58.0.0-5
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.6-1
modemmanager-qt 5.84.0-1
mpfr 4.1.0-2
mpg123 1.28.2-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 1:4.0.32-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.5.0-1
nettle 3.7.3-1
networkmanager 1.32.2-1
networkmanager-qt 5.84.0-1
nmap 7.91-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.32-1
nss 3.68-1
ntfs-3g 2017.3.23-5
okular 21.04.3-2
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.0.5-2
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
oxygen 5.22.3-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.7-1
pangomm 2.46.1-2
parted 3.4-2
partitionmanager 21.04.3-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.3-1
php 8.0.8-1
pinentry 1.1.1-1
pipewire 1:0.3.31-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.22.3-1
plasma-desktop 5.22.3-1
plasma-disks 5.22.3-1
plasma-firewall 5.22.3-1
plasma-framework 5.84.0-1
plasma-integration 5.22.3-1
plasma-meta 5.22-1
plasma-nm 5.22.3-1
plasma-pa 5.22.3-1
plasma-sdk 5.22.3-1
plasma-systemmonitor 5.22.3-2
plasma-thunderbolt 5.22.3-1
plasma-vault 5.22.3-1
plasma-workspace 5.22.3-1
plasma-workspace-wallpapers 5.22.3-1
polkit 0.119-1
polkit-kde-agent 5.22.3-1
polkit-qt5 0.114.0-1
poppler 21.07.0-1
poppler-qt5 21.07.0-1
popt 1.18-1
portaudio 1:19.7.0-1
powerdevil 5.22.3-1
powertop 2.14-1
ppp 2.4.9-1
prison 5.84.0-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 14.2-3
pulseaudio-bluetooth 14.2-3
pulseaudio-qt 1.3-1
purpose 5.84.0-1
python 3.9.6-1
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-cachecontrol 0.12.6-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-html5lib 1.1-6
python-idna 3.2-1
python-markdown 3.3.4-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pyalsa 1.1.6-6
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.2.0-1
python-six 1.16.0-1
python-termcolor 1.1.0-10
python-toml 0.10.2-3
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
qca-qt5 2.3.3-1
qqc2-desktop-style 5.84.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r210-1
qt5-declarative 5.15.2+kde+r29-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
rest 0.8.1-3
rmlint 2.10.1-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.11.2-1
sbc 1.5-2
sddm 0.19.0-6
sddm-kcm 5.22.3-1
sdl2 2.0.14-1
sed 4.8-1
serd 0.30.10-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.6-1
snappy 1.1.8-2
socat 1.7.4.1-1
solid 5.84.0-1
sonnet 5.84.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-5
spandsp 0.0.6-3
spectacle 21.04.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.3-1
sshfs 3.7.2-1
sudo 1.9.7.p1-1
svgpart 21.04.3-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweeper 21.04.3-1
syndication 5.84.0-1
syntax-highlighting 5.84.0-1
sysfsutils 2.1.1-1
systemd 249-3
systemd-libs 249-3
systemd-sysvcompat 249-3
systemsettings 5.22.3-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
tevent 1:0.10.2-3
texinfo 6.8-1
thermald 2.4.6-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.84.0-1
tldr 1.2.1-1
traceroute 2.1.0-5
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-fira-code 5.2-1
ttf-hack 3.003-3
ttf-liberation 2.1.4-1
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
ufw 0.36-5
unibilium 2.1.1-1
unzip 6.0-14
upower 0.99.12-2
usbmuxd 1.1.1-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
vlc 3.0.16-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.182-1
vulkan-intel 21.1.4-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-desktop-portal-kde 5.22.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.1.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-server-devel 1.20.12-1
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xz 5.2.5-1
yakuake 21.04.3-1
zbar 0.23.1-7
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
