[Session]
active=1
activities1=
activities2=
activities3=d1e47702-5be9-4164-92fe-145655929e77
activities4=d1e47702-5be9-4164-92fe-145655929e77
activities5=d1e47702-5be9-4164-92fe-145655929e77
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1366,768
geometry2=0,0,1366,24
geometry3=0,0,1366,768
geometry4=383,234,600,300
geometry5=383,234,600,300
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=0.95
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=pamac-manager
resourceClass5=pamac-manager
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings
resourceName4=pamac-manager
resourceName5=pamac-manager
restore1=0,0,1366,768
restore2=0,0,1366,24
restore3=173,38,1020,691
restore4=383,234,600,328
restore5=383,234,600,328
sessionId1=10c6e2d464000164673673500000005590005
sessionId2=10c6e2d464000164673673500000005590005
sessionId3=10c6e2d464000164636875700000052900024
sessionId4=
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=4
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Dialog
windowType5=Dialog
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=pamac-manager\s
wmCommand5=pamac-manager\s
