[Session]
active=1
activities1=
activities2=
activities3=1cbaf04c-ff1c-4c50-8fc3-2b4550101a48
activities4=4b90b019-4540-41db-b846-8866c6e5863a
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1366,768
geometry2=0,0,1366,22
geometry3=0,26,1,26
geometry4=0,0,1366,768
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=konsole
restore1=0,0,1366,768
restore2=0,0,1366,22
restore3=0,-26,1,52
restore4=0,0,0,0
sessionId1=10c6e2d464000163636510200000005210004
sessionId2=10c6e2d464000163636510200000005210004
sessionId3=10c6e2d464000163575968600000005430005
sessionId4=1061726368000162903247600000025880205
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
