<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Miscellaneous</Name>
   <Layout/>
   <Exclude>
    <Filename>org.kde.ktouch.desktop</Filename>
   </Exclude>
  </Menu>
  <Include>
   <Filename>brave-pfoifhpmcaljblpdilcoagphmkgeccgd-Default.desktop</Filename>
   <Filename>brave-pkjmikhjfekbpecnijapbekepjdoieci-Default.desktop</Filename>
   <Filename>brave-ipbhafjidnndmhdidjmaoljmigdjcbkh-Default.desktop</Filename>
   <Filename>brave-aafoogifkhilahdoifmkddejpofdmkgf-Default.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>org.kde.ktouch.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Development</Name>
   <NotDeleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>brave-pfoifhpmcaljblpdilcoagphmkgeccgd-Default.desktop</Filename>
   <Filename>brave-pkjmikhjfekbpecnijapbekepjdoieci-Default.desktop</Filename>
   <Filename>brave-aafoogifkhilahdoifmkddejpofdmkgf-Default.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Exclude>
   <Filename>UserFeedbackConsole.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.kuiviewer.desktop</Filename>
   <Filename>org.kde.cuttlefish.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>vim.desktop</Filename>
   <Filename>nvim.desktop</Filename>
   <Filename>org.kde.ktouch.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>visual-studio-code.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>nvim.desktop</Filename>
   <Filename>org.kde.ktouch.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Include>
   <Filename>brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>WebTorrent.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Shit</Name>
   <Directory>Shit.directory</Directory>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>chromium.desktop</Filename>
   <Filename>discord.desktop</Filename>
   <Filename>org.kde.ktorrent.desktop</Filename>
   <Filename>brave-browser.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop</Filename>
   <Filename>org.kde.kdeconnect_open.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Shit</Name>
  <Menu>
   <Name>Languages</Name>
   <Layout/>
   <NotDeleted/>
   <Menu>
    <Name>Miscellaneous</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <NotDeleted/>
  <Include>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>UserFeedbackConsole.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.kuiviewer.desktop</Filename>
   <Filename>org.kde.cuttlefish.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
  </Include>
  <Menu>
   <Name>Web Development</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Mathematics</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Languages/Miscellaneous</Old>
   <New>Miscellaneous</New>
  </Move>
  <Menu>
   <Name>Tools</Name>
   <NotDeleted/>
  </Menu>
  <Exclude/>
  <Layout>
   <Merge type="files"/>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Filename>linguist.desktop</Filename>
   <Menuname>Tools</Menuname>
   <Filename>avahi-discover.desktop</Filename>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Filename>org.kde.cuttlefish.desktop</Filename>
   <Menuname>Science</Menuname>
   <Menuname>Web Development</Menuname>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.kuiviewer.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>UserFeedbackConsole.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
  </Layout>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>WebTorrent.desktop</Filename>
  <Filename>brave-ipbhafjidnndmhdidjmaoljmigdjcbkh-Default.desktop</Filename>
 </Exclude>
 <Move>
  <Old>Internet/Shit</Old>
  <New>Shit</New>
 </Move>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Development/Web Development</Old>
  <New>Shit/Web Development</New>
 </Move>
 <Move>
  <Old>Education/Languages</Old>
  <New>Shit/Languages</New>
 </Move>
 <Move>
  <Old>Education/Mathematics</Old>
  <New>Shit/Mathematics</New>
 </Move>
 <Move>
  <Old>Education/Miscellaneous</Old>
  <New>Shit/Languages/Miscellaneous</New>
 </Move>
 <Move>
  <Old>Education/Science</Old>
  <New>Shit/Science</New>
 </Move>
 <Move>
  <Old>Education/Tools</Old>
  <New>Shit/Tools</New>
 </Move>
 <Menu>
  <Name>Games</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop</Filename>
   <Filename>brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.kamoso.desktop</Filename>
   <Filename>org.kde.kwave.desktop</Filename>
   <Filename>org.bunkus.mkvtoolnix-gui.desktop</Filename>
   <Filename>brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>com.obsproject.Studio.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Separator/>
   <Merge type="files"/>
   <Filename>org.kde.okular.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude/>
  <Include>
   <Filename>org.kde.okular.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>lstopo.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Menuname>XUtilities</Menuname>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>laptop-mode-tools.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
  </Include>
  <Menu>
   <Name>XUtilities</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>vim.desktop</Filename>
   <Filename>visual-studio-code.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>nvim.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Utilities/XUtilities</Old>
  <New>System/XUtilities</New>
 </Move>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>visual-studio-code.desktop</Filename>
   <Filename>WebTorrent.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>chrome-apps</Name>
  <Exclude>
   <Filename>brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop</Filename>
   <Filename>brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop</Filename>
   <Filename>brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop</Filename>
   <Filename>brave-pfoifhpmcaljblpdilcoagphmkgeccgd-Default.desktop</Filename>
   <Filename>brave-pkjmikhjfekbpecnijapbekepjdoieci-Default.desktop</Filename>
   <Filename>brave-ipbhafjidnndmhdidjmaoljmigdjcbkh-Default.desktop</Filename>
   <Filename>brave-aafoogifkhilahdoifmkddejpofdmkgf-Default.desktop</Filename>
  </Exclude>
  <Layout/>
 </Menu>
 <Move>
  <Old>Development</Old>
  <New>Education/Development</New>
 </Move>
 <Menu>
  <Name>Development-2</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Education/Development</Old>
  <New>Development-2</New>
 </Move>
 <Layout>
  <Merge type="menus"/>
  <Menuname>chrome-apps</Menuname>
  <Menuname>Development-2</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Shit</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
</Menu>
