[Favorites]
Atlas=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\x11\x3\xe7\n\xa0\0)
OpenStreetMap=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\x11\x3\xe7\n\xa0\0)
Satellite%20View=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\x11\x3\xe7\n\xa0\0)
initialized=true
