[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/fenris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\x1\x7f\0\0\0\xae\0\0\x3\xd6\0\0\x2Q\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 682)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fenris/Videos/Movies/Venom.Let.There.Be.Carnage.2021.1080p.WEBRip-C1NEM4.mkv, file:///home/fenris/Videos/InShot_20211121_213124204.mp4, file:///home/fenris/Pictures/Screenshots/2021-11-21_21-10-37.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_21-00-17.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_20-58-06.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_21-02-09.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_20-52-37.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_20-51-12.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_20-20-14.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_20-14-18.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21_20-09-11.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21%2020-07-40.mkv, file:///home/fenris/Pictures/Screenshots/2021-11-21%2020-07-52.mkv, file:///home/fenris/Videos/Shows/Flash/S01E12.mkv, file:///home/fenris/work/IN%20-%20Arima/test.avi, rtsp://admin:Alco@123@202.61.120.78:554/unicast/c1/s2/live
times=397923, 0, 0, 64628, 0, 0, 0, 0, 354420, 0, 0, 0, 0, 1678703, 203087, -1
