[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/fenris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x14\0\0\x2\xaa\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=true

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1366 716)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff)

[OpenDialog]
advanced=false
netMRL="https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=m7jOmo_qmiA9v-ZYW7rXCQ&e=1647325101", "https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=59D16McBaGoBI_cAznKsAQ&e=1647325084"
size=@Size(528 442)

[RecentsMRL]
list=file:///home/fenris/Videos/Mr%20Robot/S01E01.mkv, file:///home/fenris/Pictures/Screenshots/2022-03-31_22-10-47.avi, file:///home/fenris/Pictures/Screenshots/2022-03-31_21-58-45.avi, file:///home/fenris/Pictures/Screenshots/2022-03-31_21-50-50.avi, file:///home/fenris/Pictures/Screenshots/2022-03-31_21-49-01.avi, file:///home/fenris/Pictures/Screenshots/2022-03-31_21-49-46.avi, file:///home/fenris/Pictures/Screenshots/2022-03-31_21-48-03.avi, file:///home/fenris/Pictures/Screenshots/2022-03-31_21-47-38.avi, file:///home/fenris/Videos/Arrow/Arrow%20S01E09%20Year%27s%20End.mkv, file:///home/fenris/Videos/Arrow/Arrow%20S01E08%20Vendetta.mkv, file:///home/fenris/Videos/Arrow/Arrow%20S01E07%20Muse%20of%20Fire.mkv, file:///home/fenris/Videos/Arrow/Arrow%20S01E06%20Legacies.mkv, file:///home/fenris/Videos/Arrow/Arrow%20S01E05%20Damaged.mkv, file:///home/fenris/Videos/Arrow/Arrow%20S01E04%20An%20Innocent%20Man.mkv, file:///home/fenris/Videos/Arrow/Arrow%20S01E03%20Lone%20Gunmen.mkv, file:///home/fenris/Videos/Arrow/Arrow%20S01E02%20Honor%20Thy%20Father.mkv, file:///home/fenris/Downloads/Moon.Knight.S01E01.The.Goldfish.Problem.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-CMRG.mkv, file:///home/fenris/Videos/himym/S01E08.mkv, file:///home/fenris/Videos/himym/S01E07.mkv, file:///home/fenris/Videos/himym/S01E06.mkv, file:///home/fenris/Videos/himym/S01E03.mkv, file:///home/fenris/Videos/himym/S01E02.mkv, file:///run/media/fenris/DEBIAN/Episode%20%281%29.mp4, file:///home/fenris/Videos/Arrow/Arrow%20S01E01%20Pilot.mkv, file:///home/fenris/Videos/.p/Low/3%20x%20NudeHunter.mp4, file:///home/fenris/Videos/.p/Low/2%20x%20NudeHunter.mp4, file:///home/fenris/Videos/.p/Low/1%20x%20NudeHunter.mp4, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E09.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E08.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E07.mkv
times=0, 143000, 159825, 103325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 553935, 520443, 0, 664629, 1167090, 0, 0, 0, 0, 0, 0, 0, 0
