[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/fenris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x14\0\0\x2\xaa\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=true

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1366 682)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff)

[OpenDialog]
advanced=false
netMRL="https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=m7jOmo_qmiA9v-ZYW7rXCQ&e=1647325101", "https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=59D16McBaGoBI_cAznKsAQ&e=1647325084"
size=@Size(528 442)

[RecentsMRL]
list=file:///home/fenris/Videos/Arrow/Arrow%20S01E01%20Pilot.mkv, file:///home/fenris/Videos/.p/Low/3%20x%20NudeHunter.mp4, file:///home/fenris/Videos/.p/Low/2%20x%20NudeHunter.mp4, file:///home/fenris/Videos/.p/Low/1%20x%20NudeHunter.mp4, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E09.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E08.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E07.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E06.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E05.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E04.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E03.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E02.mkv, file:///home/fenris/Videos/The.Flash.2014.S04.Season.4.Complete.HDTV.x264-gh0s7/S04E01.mkv, file:///home/fenris/Downloads/Spider-Man.Far.from.Home.2019.1080p.BluRay.x264.AC3-MkvCage.mkv, file:///home/fenris/Videos/.p/InShot_20220211_185155989.mp4, file:///home/fenris/Videos/.p/InShot_20220218_080212365.mp4, file:///run/media/fenris/Media/Marvel/Movies/24%20-%20Shang-Chi.mkv, file:///run/media/fenris/Media/Marvel/Movies/23%20-%20Eternals.mkv, file:///run/media/fenris/Media/Marvel/Movies/22%20-%20Avengers%20-%20Endgame.mkv, file:///run/media/fenris/Media/Marvel/Movies/21%20-%20Avengers%20-%20Infinity%20War.mkv, file:///run/media/fenris/Media/Marvel/Movies/20%20-%20Ant-Man%20and%20the%20Wasp.mkv, file:///run/media/fenris/Media/Marvel/Movies/19%20-%20Thor%20-%20Rangnarok.mkv, file:///run/media/fenris/Media/Marvel/Movies/18%20-%20Doctor%20Strange.mkv, file:///run/media/fenris/Media/Marvel/Movies/17%20-%20Black%20Panther.mkv, file:///run/media/fenris/Media/Marvel/Movies/16%20-%20SpiderMan%20-%20Homecoming.mkv, file:///run/media/fenris/Media/Marvel/Movies/15%20-%20Black%20Widow.mkv, file:///run/media/fenris/Media/Marvel/Movies/14%20-%20Captain%20America%20-%20Civil%20War.mkv, file:///run/media/fenris/Media/Marvel/Movies/13%20-%20Ant-Man.mkv, file:///run/media/fenris/Media/Marvel/Movies/12%20-%20Avengers%20-%20Age%20of%20Ultron.mkv, file:///run/media/fenris/Media/Marvel/Movies/11%20-%20Guardians%20of%20the%20Galaxy%20-%20Vol%202.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 791137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 361053, 0, 0
