[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/fenris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\x1\x7f\0\0\0\xae\0\0\x3\xd6\0\0\x2Q\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 716)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fenris/work/IN%20-%20Arima/test.avi, rtsp://admin:Alco@123@202.61.120.78:554/unicast/c1/s2/live
times=203087, -1
