[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/fenris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x14\0\0\x2\xaa\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=true

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1366 716)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\x1\x7f\0\0\0j\0\0\x3\xd6\0\0\x2\xff)

[OpenDialog]
advanced=false
netMRL="https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=m7jOmo_qmiA9v-ZYW7rXCQ&e=1647325101", "https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=59D16McBaGoBI_cAznKsAQ&e=1647325084"
size=@Size(528 442)

[RecentsMRL]
list=file:///home/fenris/Videos/Tokyo%20Revengers%20%E5%8D%8D/S01E16.mkv, file:///home/fenris/Downloads/untitled.mp3, file:///home/fenris/Videos/A0T/S02E01.mp4, file:///home/fenris/Videos/Nagatoro/S01E03.mp4, "https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=m7jOmo_qmiA9v-ZYW7rXCQ&e=1647325101", "https://de12.seedr.cc/ff_get/1128166825/Arrow.S04E08.HDTV.x264-LOL[eztv].mp4?st=59D16McBaGoBI_cAznKsAQ&e=1647325084", file:///home/fenris/Videos/Flash/S03E23.mkv, file:///home/fenris/Videos/Flash/S03E22.mkv, file:///home/fenris/Videos/Flash/S03E21.mkv, file:///home/fenris/Videos/Flash/S03E20.mkv, file:///home/fenris/Videos/Flash/S03E19.mkv, file:///home/fenris/Videos/Flash/S03E18.mkv, file:///home/fenris/Videos/Flash/S03E17.mkv, file:///home/fenris/Videos/Flash/S03E16.mkv, file:///home/fenris/Videos/Flash/S03E15.mkv, file:///home/fenris/Videos/Flash/S03E14.mkv, file:///home/fenris/Videos/Flash/S03E13.mkv, file:///home/fenris/Videos/Flash/S03E12.mkv, file:///home/fenris/Videos/Flash/S03E11.mkv, file:///home/fenris/Videos/Flash/S03E10.mkv, file:///home/fenris/Videos/Flash/S03E09.mkv, file:///home/fenris/Videos/Flash/S03E08.mkv, file:///home/fenris/Videos/Flash/S03E07.mkv, file:///home/fenris/Videos/Flash/S03E06.mkv, file:///home/fenris/Videos/Flash/S03E05.mkv, file:///home/fenris/Videos/Flash/S03E04.mkv, file:///home/fenris/Videos/Flash/S03E03.mkv, file:///home/fenris/Videos/Flash/S03E02.mkv, file:///home/fenris/Videos/Flash/S03E01.mkv, file:///home/fenris/Videos/Flash/S02E23.mkv
times=0, 0, 1055444, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2412186, 0
