[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=4b90b019-4540-41db-b846-8866c6e5863a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][28][ConfigDialog]
DialogHeight=579
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=300

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png
SlidePaths=/usr/share/wallpapers

[Containments][28][Wallpaper][org.kde.slideshow][General]
Image=file:///home/fenris/Pictures/Wallpapers/Screen0368.jpg
SlidePaths=/home/fenris/Pictures/Wallpapers

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][52][Configuration]
PreloadWeight=59
SystrayContainmentId=53

[Containments][47][Applets][68]
immutability=1
plugin=org.communia.apptitle

[Containments][47][Applets][68][Configuration]
PreloadWeight=0

[Containments][47][Applets][68][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][68][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][47][Applets][70]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][47][Applets][70][Configuration]
PreloadWeight=0

[Containments][47][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][71][Configuration]
PreloadWeight=0

[Containments][47][Applets][71][Configuration][General]
length=725

[Containments][47][Applets][72]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][72][Configuration]
PreloadWeight=0

[Containments][47][Applets][72][Configuration][Appearance]
customDateFormat=dd
dateFormat=customDate
showWeekNumbers=true
use24hFormat=2

[Containments][47][Applets][72][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][75]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][47][Applets][75][Configuration]
PreloadWeight=92

[Containments][47][Applets][75][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][75][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
limitDepth=true
showRecentApps=false
showRecentDocs=false

[Containments][47][Applets][75][Shortcuts]
global=Alt+F1

[Containments][47][Applets][76]
immutability=1
plugin=org.kde.plasma.icon

[Containments][47][Applets][76][Configuration]
PreloadWeight=0
localPath=/home/fenris/.local/share/plasma_icons/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop
url=file:///home/fenris/.local/share/applications/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop

[Containments][47][Applets][77]
immutability=1
plugin=org.kde.plasma.icon

[Containments][47][Applets][77][Configuration]
PreloadWeight=0
localPath=/home/fenris/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][47][Applets][78]
immutability=1
plugin=org.kde.plasma.icon

[Containments][47][Applets][78][Configuration]
PreloadWeight=0
localPath=/home/fenris/.local/share/plasma_icons/visual-studio-code.desktop
url=file:///usr/share/applications/visual-studio-code.desktop

[Containments][47][Applets][81]
immutability=1
plugin=org.kde.plasma.icon

[Containments][47][Applets][81][Configuration]
PreloadWeight=0
localPath=/home/fenris/.local/share/plasma_icons/brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop
url=file:///home/fenris/.local/share/applications/brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop

[Containments][47][Applets][82]
immutability=1
plugin=org.kde.plasma.icon

[Containments][47][Applets][82][Configuration]
PreloadWeight=0
localPath=/home/fenris/.local/share/plasma_icons/vlc.desktop
url=file:///usr/share/applications/vlc.desktop

[Containments][47][Applets][83]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][47][Applets][83][Configuration]
PreloadWeight=46

[Containments][47][Applets][83][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][83][Configuration][General]
chargingColor=#0713ee
fontSize=10
iconHeight=13
lowBatteryColor=#ee0000
lowBatteryPercent=15
showPercentage=false

[Containments][47][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
AppletOrder=75;68;70;71;77;76;78;81;82;52;72;83

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][53][Applets][54][Configuration]
PreloadWeight=42

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][55][Configuration]
PreloadWeight=44

[Containments][53][Applets][55][Configuration][General]
allDevices=true
removableDevices=false

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][56][Configuration]
PreloadWeight=0

[Containments][53][Applets][57][Configuration]
PreloadWeight=42

[Containments][53][Applets][58][Configuration]
PreloadWeight=42

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][53][Applets][59][Configuration]
PreloadWeight=0

[Containments][53][Applets][60][Configuration]
PreloadWeight=42

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][61][Configuration]
PreloadWeight=0

[Containments][53][Applets][61][Configuration][General]
raiseMaximumVolume=true

[Containments][53][Applets][62][Configuration]
PreloadWeight=42

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][63][Configuration]
PreloadWeight=23

[Containments][53][Applets][66][Configuration]
PreloadWeight=42

[Containments][53][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][67][Configuration]
PreloadWeight=38

[Containments][53][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][73][Configuration]
PreloadWeight=0

[Containments][53][Applets][73][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][79][Configuration]
PreloadWeight=0

[Containments][53][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Configuration]
PreloadWeight=0

[Containments][53][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications
hiddenItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,Plasma_microphone,org.kde.plasma.devicenotifier,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth,TelegramDesktop
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications
scaleIconsToFit=true
shownItems=org.kde.plasma.clipboard,org.kde.plasma.volume

[Containments][53][Shortcuts]
global=Ctrl+`

[ScreenMapping]
itemsOnDisabledScreens=
