[General]
generalIncludeBody=false
generalPersistent=false
generalSynchronizeIcons=true
generalUrgency=0

[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0&\0K\0W\0i\0n\0 \0W\0i\0n\0\x64\0o\0w\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\b\0k\0w\0i\0n\x1\xff\xff\xff\xff)
10\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0\x43\0h\0r\0o\0m\0i\0u\0m\0\0\0R\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0t\0m\0p\0/\0.\0o\0r\0g\0.\0\x63\0h\0r\0o\0m\0i\0u\0m\0.\0\x43\0h\0r\0o\0m\0i\0u\0m\0.\0u\0\x31\0I\0X\0N\0K\x1\xff\xff\xff\xff)
11\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0T\0\x65\0l\0\x65\0g\0r\0\x61\0m\0 \0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0\0\x1\xff\xff\xff\xff)
12\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0P\0l\0\x61\0s\0m\0\x61\0 \0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\0\0\x18\0\x64\0i\0\x61\0l\0o\0g\0-\0\x65\0r\0r\0o\0r\x1\xff\xff\xff\xff)
13\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0P\0o\0w\0\x65\0r\0 \0M\0\x61\0n\0\x61\0g\0\x65\0m\0\x65\0n\0t\0\0\0\x1e\0\x62\0\x61\0t\0t\0\x65\0r\0y\0-\0\x63\0\x61\0u\0t\0i\0o\0n\x1\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0K\0T\0o\0r\0r\0\x65\0n\0t\0\0\0\x10\0k\0t\0o\0r\0r\0\x65\0n\0t\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0S\0p\0\x65\0\x63\0t\0\x61\0\x63\0l\0\x65\0\0\0\x12\0s\0p\0\x65\0\x63\0t\0\x61\0\x63\0l\0\x65\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0$\0N\0\x65\0t\0w\0o\0r\0k\0 \0M\0\x61\0n\0\x61\0g\0\x65\0m\0\x65\0n\0t\0\0\0.\0n\0\x65\0t\0w\0o\0r\0k\0-\0w\0i\0r\0\x65\0\x64\0-\0\x61\0\x63\0t\0i\0v\0\x61\0t\0\x65\0\x64\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x42\0l\0u\0\x65\0t\0o\0o\0t\0h\0\0\0\x38\0p\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0-\0s\0y\0s\0t\0\x65\0m\0-\0\x62\0l\0u\0\x65\0t\0o\0o\0t\0h\x1\xff\xff\xff\xff)
6\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0\x42\0r\0\x61\0v\0\x65\0\0\0R\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0t\0m\0p\0/\0.\0o\0r\0g\0.\0\x63\0h\0r\0o\0m\0i\0u\0m\0.\0\x43\0h\0r\0o\0m\0i\0u\0m\0.\0k\0w\0o\0Y\0T\0s\x1\xff\xff\xff\xff)
7\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x64\0i\0s\0\x63\0o\0r\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
8\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0$\0w\0h\0\x61\0t\0s\0\x61\0p\0p\0-\0\x66\0o\0r\0-\0l\0i\0n\0u\0x\0\0\0\0\x1\xff\xff\xff\xff)
9\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0K\0o\0n\0s\0o\0l\0\x65\0\0\0$\0u\0t\0i\0l\0i\0t\0i\0\x65\0s\0-\0t\0\x65\0r\0m\0i\0n\0\x61\0l\x1\xff\xff\xff\xff)
size=13
