[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[MainWindow]
LVDS1 Window-Maximized 1366x768=true
LVDS1 XPosition 1366x768=699
LVDS1 YPosition 1366x768=28
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABVYAAAK5AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshots/Screenshot_001.png
File10[$e]=$HOME/Pictures/.Udi/IMG_20150131_124216289-1.jpg
File2[$e]=$HOME/Pictures/Screenshots/Screenshot_Meet - fbs-yuaj-gre - Brave__003.png
File3[$e]=$HOME/Pictures/.Udi/Praffula/Screenshot_Photo - Google Photos - Brave__002.png
File4[$e]=$HOME/Pictures/.Udi/Praffula/Screenshot_Photo - Google Photos - Brave__001.png
File5[$e]=$HOME/Pictures/.Udi/IMG_20140914_154743047_e1.jpg
File6[$e]=$HOME/Pictures/.Udi/images_26.jpeg
File7[$e]=$HOME/Pictures/.Udi/252731893_424298299074520_5037897754621835697_n.jpg
File8[$e]=$HOME/Pictures/.Udi/252690328_1962042800621095_6060779783603838283_n.jpg
File9[$e]=$HOME/Pictures/.Udi/IMG_20150809_155658752.jpg
Name1[$e]=Screenshot_001.png
Name10[$e]=IMG_20150131_124216289-1.jpg
Name2[$e]=Screenshot_Meet - fbs-yuaj-gre - Brave__003.png
Name3[$e]=Screenshot_Photo - Google Photos - Brave__002.png
Name4[$e]=Screenshot_Photo - Google Photos - Brave__001.png
Name5[$e]=IMG_20140914_154743047_e1.jpg
Name6[$e]=images_26.jpeg
Name7[$e]=252731893_424298299074520_5037897754621835697_n.jpg
Name8[$e]=252690328_1962042800621095_6060779783603838283_n.jpg
Name9[$e]=IMG_20150809_155658752.jpg
