updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1656760294
done=BreezeHighContrastToBreezeDark
mtime=1656422967

[breezetobreezeclassic.upd]
ctime=1656760294
done=BreezeToBreezeClassic
mtime=1656422967

[breezetobreezelight.upd]
ctime=1656760294
done=BreezeToBreezeLight
mtime=1656422967

[delete_cursor_old_default_size.upd]
ctime=1656760297
done=DeleteCursorOldDefaultSize
mtime=1656423591

[disable_kmix.upd]
ctime=1656760310
done=PlasmaVolume_DisableKMixAutostart
mtime=1656425411

[filepicker.upd]
ctime=1655227382
done=filepicker-remove-old-previews-entry
mtime=1654849750

[fonts_akregator.upd]
ctime=1656760296
done=Plasma_Fonts_Akregator
mtime=1656423551

[fonts_global.upd]
ctime=1656760296
done=Fonts_Global
mtime=1656423551

[fonts_global_toolbar.upd]
ctime=1656760296
done=Fonts_Global_Toolbar
mtime=1656423551

[fonts_kate.upd]
ctime=1656760296
done=Plasma_Fonts_Kate
mtime=1656423551

[gtkconfig.upd]
ctime=1656760295
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1656424635

[gwenview.upd]
ctime=1657440671
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1657022740

[icons_remove_effects.upd]
ctime=1656760297
done=IconsRemoveEffects
mtime=1656423591

[katomic-levelset.upd]
ctime=1646199705
mtime=1643712242

[kcalcrc.upd]
ctime=1657440671
mtime=1657028473

[kcm_rename_plasma_desktop.upd]
ctime=1656760310
done=5.24PlasmaDesktopKCMRename
mtime=1656424987

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1656760310
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1656424987

[kcminputrc_repeat.upd]
ctime=1656760310
done=kcminputrc_migrate_key_repeat
mtime=1656424987

[kde4breeze.upd]
ctime=1643872439
done=5.0KDE4Breeze_2
mtime=1641290688

[kgthemeprovider-migration.upd]
ctime=1657440672
mtime=1657015543

[kleopatra.upd]
ctime=1646199710
done=kleopatra-15.08-kickoff
mtime=1644738131

[klickety.upd]
ctime=1646199710
mtime=1643712857

[konsole_globalaccel.upd]
ctime=1657440672
done=konsole_globalaccel
mtime=1657028787

[konversation.upd]
ctime=1646199711
mtime=1643718055

[kopete-account-kconf_update.upd]
ctime=1646199711
mtime=1643718235

[kopete-gaim_to_pidgin_style.upd]
ctime=1646199711
mtime=1643718235

[kopete-initialstatus.upd]
ctime=1646199711
mtime=1643718235

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1646199711
mtime=1643718235

[kopete-jabberproxytype-kconf_update.upd]
ctime=1646199711
mtime=1643718235

[kopete-nameTracking.upd]
ctime=1646199711
mtime=1643718235

[kopete-pluginloader.upd]
ctime=1646199711
mtime=1643718235

[kopete-pluginloader2.upd]
ctime=1646199711
mtime=1643718235

[kopete-update_icq_server.upd]
ctime=1646199711
mtime=1643718235

[kopete-update_icq_ssl.upd]
ctime=1646199711
mtime=1643718235

[korganizer.upd]
ctime=1646199711
done=korganizer-15.08-kickoff
mtime=1643720574

[krunnerglobalshortcuts2.upd]
ctime=1656760297
done=5.22KRunnerGlobalShortcuts
mtime=1656423591

[krunnerhistory.upd]
ctime=1656760297
done=5.21KRunnerHistory
mtime=1656423591

[kscreenlocker.upd]
ctime=1656760296
done=0.1-autolock
mtime=1656422822

[ksmserver_update_loginMode_value.upd]
ctime=1656760310
done=ksmserver_update_loginMode_value_default_enum
mtime=1656424987

[kwin.upd]
ctime=1656760296
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id
mtime=1656423029

[kwinrules.upd]
ctime=1656760296
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1656423029

[kxkb.upd]
ctime=1656760310
done=remove-empty-lists,add-back-resetoptions
mtime=1656424987

[kxkb_variants.upd]
ctime=1656760310
done=split-variants
mtime=1656424987

[languagetool_kmail.upd]
ctime=1646199706
mtime=1644737592

[okular.upd]
ctime=1657440685
done=annotation-toolbar,builtin-annotations
mtime=1657023031

[spectacle_clipboard.upd]
ctime=1657440686
done=clipboard-settings-change
mtime=1657023210

[spectacle_newConfig.upd]
ctime=1657440686
done=spectacle-new-config
mtime=1657023210

[spectacle_rememberregion.upd]
ctime=1657440686
done=spectacle-migrate-rememberregion
mtime=1657023210

[spectacle_shortcuts.upd]
ctime=1657440686
done=spectacle-migrate-shortcuts
mtime=1657023210

[style_widgetstyle_default_breeze.upd]
ctime=1656760297
done=StyleWidgetStyleDefaultBreeze
mtime=1656423591

[webenginepart.upd]
ctime=1646199711
mtime=1643717710

[webengineurlinterceptoradblock.upd]
ctime=1646199706
mtime=1644737592
