updateInfoAdded=true

[akonadiconsole.upd]
ctime=1626005085
done=akonadiconsole-15.08-kickoff
mtime=1625560971

[akregator.upd]
ctime=1626005085
done=akregator-15.08-kickoff
mtime=1625561010

[breezetobreezelight.upd]
ctime=1632899341
done=BreezeToBreezeLight
mtime=1630414448

[delete_cursor_old_default_size.upd]
ctime=1632899343
done=DeleteCursorOldDefaultSize
mtime=1631033176

[disable_kmix.upd]
ctime=1632900211
done=PlasmaVolume_DisableKMixAutostart
mtime=1630415965

[filepicker.upd]
ctime=1632899336
done=filepicker-remove-old-previews-entry
mtime=1630871846

[fonts_akregator.upd]
ctime=1632899342
done=Plasma_Fonts_Akregator
mtime=1630414783

[fonts_global.upd]
ctime=1632899342
done=Fonts_Global
mtime=1630414783

[fonts_global_toolbar.upd]
ctime=1632899342
done=Fonts_Global_Toolbar
mtime=1630414783

[fonts_kate.upd]
ctime=1632899342
done=Plasma_Fonts_Kate
mtime=1630414783

[gtkconfig.upd]
ctime=1632900210
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630415440

[gwenview.upd]
ctime=1632902477
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1630404755

[icons_remove_effects.upd]
ctime=1632899343
done=IconsRemoveEffects
mtime=1631033176

[importwizard.upd]
ctime=1626005085
done=importwizard-15.08-kickoff
mtime=1625556641

[kaddressbook.upd]
ctime=1626005087
done=kaddressbook-15.08-kickoff
mtime=1625556740

[kalarm.upd]
ctime=1626005087
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1625561131

[katomic-levelset.upd]
ctime=1626005088
mtime=1625558154

[kcalcrc.upd]
ctime=1626005088
mtime=1625562429

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1632899344
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630415711

[kcminputrc_repeat.upd]
ctime=1632899344
done=kcminputrc_migrate_key_repeat
mtime=1630415711

[kde4breeze.upd]
ctime=1632899341
done=5.0KDE4Breeze_2
mtime=1630414448

[kget.upd]
ctime=1626005090
mtime=1625563471

[kgthemeprovider-migration.upd]
ctime=1625893835
mtime=1625555052

[kleopatra.upd]
ctime=1626005091
done=kleopatra-15.08-kickoff
mtime=1625561251

[klickety.upd]
ctime=1626005091
mtime=1625558491

[kmail.upd]
ctime=1626005092
done=kmail-15.08-kickoff
mtime=1625561301

[kmail2.upd]
ctime=1626005092
done=kmail2
mtime=1625561301

[knavalbattle.upd]
ctime=1626005092
mtime=1625558603

[knotes.upd]
ctime=1626005092
done=knotes-15.08-kickoff
mtime=1625561412

[kontact.upd]
ctime=1626005093
done=kontact-15.08-kickoff
mtime=1625561459

[konversation.upd]
ctime=1626005093
mtime=1625560240

[kopete-account-kconf_update.upd]
ctime=1626005093
mtime=1625560283

[kopete-gaim_to_pidgin_style.upd]
ctime=1626005093
mtime=1625560283

[kopete-initialstatus.upd]
ctime=1626005093
mtime=1625560283

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1626005093
mtime=1625560283

[kopete-jabberproxytype-kconf_update.upd]
ctime=1626005093
mtime=1625560283

[kopete-nameTracking.upd]
ctime=1626005093
mtime=1625560283

[kopete-pluginloader.upd]
ctime=1626005093
mtime=1625560283

[kopete-pluginloader2.upd]
ctime=1626005093
mtime=1625560283

[kopete-update_icq_server.upd]
ctime=1626005093
mtime=1625560283

[kopete-update_icq_ssl.upd]
ctime=1626005093
mtime=1625560283

[korganizer.upd]
ctime=1626005093
done=korganizer-15.08-kickoff
mtime=1625561498

[krunnerglobalshortcuts2.upd]
ctime=1632899343
done=5.22KRunnerGlobalShortcuts
mtime=1631033176

[krunnerhistory.upd]
ctime=1632899343
done=5.21KRunnerHistory
mtime=1631033176

[kscreenlocker.upd]
ctime=1632899339
done=0.1-autolock
mtime=1630414346

[ksmserver_update_loginMode_value.upd]
ctime=1632899344
done=ksmserver_update_loginMode_value_default_enum
mtime=1630415711

[kwin.upd]
ctime=1632899342
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630414527

[kwinrules.upd]
ctime=1632899342
done=replace-placement-string-to-enum
mtime=1630414527

[kxkb_variants.upd]
ctime=1632899344
done=split-variants
mtime=1630415711

[languagetool_kmail.upd]
ctime=1626005089
mtime=1625561177

[messageviewer.upd]
ctime=1625893828
done=messageviewer_move_gravatar
mtime=1625556479

[okular.upd]
ctime=1632902478
done=annotation-toolbar,builtin-annotations
mtime=1630404996

[pimsettingexporter.upd]
ctime=1626005092
done=pimsettingexporter-15.08-kickoff
mtime=1625561586

[sieveeditor.upd]
ctime=1626005092
done=sieveeditor-15.08-kickoff
mtime=1625561626

[spectacle_clipboard.upd]
ctime=1632901831
done=clipboard-settings-change
mtime=1630405100

[spectacle_newConfig.upd]
ctime=1632901831
done=spectacle-new-config
mtime=1630405100

[spectacle_shortcuts.upd]
ctime=1632901831
done=spectacle-migrate-shortcuts
mtime=1630405100

[style_widgetstyle_default_breeze.upd]
ctime=1632899343
done=StyleWidgetStyleDefaultBreeze
mtime=1631033176

[webenginepart.upd]
ctime=1626005093
done=MoveNonPasswordStorableSites
mtime=1625560165

[webengineurlinterceptoradblock.upd]
ctime=1626005089
done=webengineurlinterceptoradblock_move_settings
mtime=1625561177
