updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1648699482
done=BreezeHighContrastToBreezeDark
mtime=1648555046

[breezetobreezeclassic.upd]
ctime=1648699482
done=BreezeToBreezeClassic
mtime=1648555046

[breezetobreezelight.upd]
ctime=1648699482
done=BreezeToBreezeLight
mtime=1648555046

[delete_cursor_old_default_size.upd]
ctime=1648699484
done=DeleteCursorOldDefaultSize
mtime=1648555699

[disable_kmix.upd]
ctime=1648699500
done=PlasmaVolume_DisableKMixAutostart
mtime=1648557560

[filepicker.upd]
ctime=1647270304
done=filepicker-remove-old-previews-entry
mtime=1646523418

[fonts_akregator.upd]
ctime=1648699483
done=Plasma_Fonts_Akregator
mtime=1648555659

[fonts_global.upd]
ctime=1648699483
done=Fonts_Global
mtime=1648555659

[fonts_global_toolbar.upd]
ctime=1648699483
done=Fonts_Global_Toolbar
mtime=1648555659

[fonts_kate.upd]
ctime=1648699483
done=Plasma_Fonts_Kate
mtime=1648555659

[gtkconfig.upd]
ctime=1648699482
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648556762

[gwenview.upd]
ctime=1646322353
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1646132140

[icons_remove_effects.upd]
ctime=1648699484
done=IconsRemoveEffects
mtime=1648555699

[katomic-levelset.upd]
ctime=1646199705
mtime=1643712242

[kcalcrc.upd]
ctime=1646322354
mtime=1646138145

[kcm_rename_plasma_desktop.upd]
ctime=1648699499
done=5.24PlasmaDesktopKCMRename
mtime=1648557121

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1648699499
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1648557121

[kcminputrc_repeat.upd]
ctime=1648699499
done=kcminputrc_migrate_key_repeat
mtime=1648557121

[kde4breeze.upd]
ctime=1643872439
done=5.0KDE4Breeze_2
mtime=1641290688

[kgthemeprovider-migration.upd]
ctime=1646322354
mtime=1646125208

[kleopatra.upd]
ctime=1646199710
done=kleopatra-15.08-kickoff
mtime=1644738131

[klickety.upd]
ctime=1646199710
mtime=1643712857

[konversation.upd]
ctime=1646199711
mtime=1643718055

[kopete-account-kconf_update.upd]
ctime=1646199711
mtime=1643718235

[kopete-gaim_to_pidgin_style.upd]
ctime=1646199711
mtime=1643718235

[kopete-initialstatus.upd]
ctime=1646199711
mtime=1643718235

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1646199711
mtime=1643718235

[kopete-jabberproxytype-kconf_update.upd]
ctime=1646199711
mtime=1643718235

[kopete-nameTracking.upd]
ctime=1646199711
mtime=1643718235

[kopete-pluginloader.upd]
ctime=1646199711
mtime=1643718235

[kopete-pluginloader2.upd]
ctime=1646199711
mtime=1643718235

[kopete-update_icq_server.upd]
ctime=1646199711
mtime=1643718235

[kopete-update_icq_ssl.upd]
ctime=1646199711
mtime=1643718235

[korganizer.upd]
ctime=1646199711
done=korganizer-15.08-kickoff
mtime=1643720574

[krunnerglobalshortcuts2.upd]
ctime=1648699484
done=5.22KRunnerGlobalShortcuts
mtime=1648555699

[krunnerhistory.upd]
ctime=1648699484
done=5.21KRunnerHistory
mtime=1648555699

[kscreenlocker.upd]
ctime=1648699483
done=0.1-autolock
mtime=1648554898

[ksmserver_update_loginMode_value.upd]
ctime=1648699499
done=ksmserver_update_loginMode_value_default_enum
mtime=1648557121

[kwin.upd]
ctime=1648699483
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1648555158

[kwinrules.upd]
ctime=1648699483
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1648555158

[kxkb.upd]
ctime=1648699499
done=remove-empty-lists,add-back-resetoptions
mtime=1648557121

[kxkb_variants.upd]
ctime=1648699499
done=split-variants
mtime=1648557121

[languagetool_kmail.upd]
ctime=1646199706
mtime=1644737592

[okular.upd]
ctime=1646322363
done=annotation-toolbar,builtin-annotations
mtime=1646132531

[spectacle_clipboard.upd]
ctime=1646322363
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1646322363
done=spectacle-new-config
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1646322363
done=spectacle-migrate-rememberregion
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1646322363
done=spectacle-migrate-shortcuts
mtime=1646132711

[style_widgetstyle_default_breeze.upd]
ctime=1648699484
done=StyleWidgetStyleDefaultBreeze
mtime=1648555699

[webenginepart.upd]
ctime=1646199711
mtime=1643717710

[webengineurlinterceptoradblock.upd]
ctime=1646199706
mtime=1644737592
