updateInfoAdded=true

[akonadiconsole.upd]
ctime=1626005085
done=akonadiconsole-15.08-kickoff
mtime=1625560971

[akregator.upd]
ctime=1626005085
done=akregator-15.08-kickoff
mtime=1625561010

[breezetobreezelight.upd]
ctime=1636613672
done=BreezeToBreezeLight
mtime=1636472935

[delete_cursor_old_default_size.upd]
ctime=1636691195
done=DeleteCursorOldDefaultSize
mtime=1636473323

[disable_kmix.upd]
ctime=1636691196
done=PlasmaVolume_DisableKMixAutostart
mtime=1636474495

[filepicker.upd]
ctime=1637071121
done=filepicker-remove-old-previews-entry
mtime=1636226615

[fonts_akregator.upd]
ctime=1636691194
done=Plasma_Fonts_Akregator
mtime=1636473292

[fonts_global.upd]
ctime=1636691194
done=Fonts_Global
mtime=1636473292

[fonts_global_toolbar.upd]
ctime=1636691194
done=Fonts_Global_Toolbar
mtime=1636473292

[fonts_kate.upd]
ctime=1636691194
done=Plasma_Fonts_Kate
mtime=1636473292

[gtkconfig.upd]
ctime=1636691194
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1636473961

[gwenview.upd]
ctime=1636357251
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1635841536

[icons_remove_effects.upd]
ctime=1636691195
done=IconsRemoveEffects
mtime=1636473323

[importwizard.upd]
ctime=1626005085
done=importwizard-15.08-kickoff
mtime=1625556641

[kaddressbook.upd]
ctime=1626005087
done=kaddressbook-15.08-kickoff
mtime=1625556740

[kalarm.upd]
ctime=1626005087
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1625561131

[katomic-levelset.upd]
ctime=1626005088
mtime=1625558154

[kcalcrc.upd]
ctime=1636357821
mtime=1635845052

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1636691196
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1636474236

[kcminputrc_repeat.upd]
ctime=1636691196
done=kcminputrc_migrate_key_repeat
mtime=1636474236

[kde4breeze.upd]
ctime=1636613672
done=5.0KDE4Breeze_2
mtime=1636472935

[kget.upd]
ctime=1626005090
mtime=1625563471

[kgthemeprovider-migration.upd]
ctime=1637084823
mtime=1635837219

[kleopatra.upd]
ctime=1626005091
done=kleopatra-15.08-kickoff
mtime=1625561251

[klickety.upd]
ctime=1626005091
mtime=1625558491

[kmail.upd]
ctime=1626005092
done=kmail-15.08-kickoff
mtime=1625561301

[kmail2.upd]
ctime=1626005092
done=kmail2
mtime=1625561301

[knavalbattle.upd]
ctime=1626005092
mtime=1625558603

[knotes.upd]
ctime=1626005092
done=knotes-15.08-kickoff
mtime=1625561412

[kontact.upd]
ctime=1626005093
done=kontact-15.08-kickoff
mtime=1625561459

[konversation.upd]
ctime=1626005093
mtime=1625560240

[kopete-account-kconf_update.upd]
ctime=1626005093
mtime=1625560283

[kopete-gaim_to_pidgin_style.upd]
ctime=1626005093
mtime=1625560283

[kopete-initialstatus.upd]
ctime=1626005093
mtime=1625560283

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1626005093
mtime=1625560283

[kopete-jabberproxytype-kconf_update.upd]
ctime=1626005093
mtime=1625560283

[kopete-nameTracking.upd]
ctime=1626005093
mtime=1625560283

[kopete-pluginloader.upd]
ctime=1626005093
mtime=1625560283

[kopete-pluginloader2.upd]
ctime=1626005093
mtime=1625560283

[kopete-update_icq_server.upd]
ctime=1626005093
mtime=1625560283

[kopete-update_icq_ssl.upd]
ctime=1626005093
mtime=1625560283

[korganizer.upd]
ctime=1626005093
done=korganizer-15.08-kickoff
mtime=1625561498

[krunnerglobalshortcuts2.upd]
ctime=1636691195
done=5.22KRunnerGlobalShortcuts
mtime=1636473323

[krunnerhistory.upd]
ctime=1636691195
done=5.21KRunnerHistory
mtime=1636473323

[kscreenlocker.upd]
ctime=1636691194
done=0.1-autolock
mtime=1636472831

[ksmserver_update_loginMode_value.upd]
ctime=1636691196
done=ksmserver_update_loginMode_value_default_enum
mtime=1636474236

[kwin.upd]
ctime=1636691194
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1636473031

[kwinrules.upd]
ctime=1636691194
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1636473031

[kxkb_variants.upd]
ctime=1636691196
done=split-variants
mtime=1636474236

[languagetool_kmail.upd]
ctime=1626005089
mtime=1625561177

[messageviewer.upd]
ctime=1625893828
done=messageviewer_move_gravatar
mtime=1625556479

[okular.upd]
ctime=1636357255
done=annotation-toolbar,builtin-annotations
mtime=1635841782

[pimsettingexporter.upd]
ctime=1626005092
done=pimsettingexporter-15.08-kickoff
mtime=1625561586

[sieveeditor.upd]
ctime=1626005092
done=sieveeditor-15.08-kickoff
mtime=1625561626

[spectacle_clipboard.upd]
ctime=1636357255
done=clipboard-settings-change
mtime=1635841888

[spectacle_newConfig.upd]
ctime=1636357255
done=spectacle-new-config
mtime=1635841888

[spectacle_shortcuts.upd]
ctime=1636357255
done=spectacle-migrate-shortcuts
mtime=1635841888

[style_widgetstyle_default_breeze.upd]
ctime=1636691195
done=StyleWidgetStyleDefaultBreeze
mtime=1636473323

[webenginepart.upd]
ctime=1626005093
done=MoveNonPasswordStorableSites
mtime=1625560165

[webengineurlinterceptoradblock.upd]
ctime=1626005089
done=webengineurlinterceptoradblock_move_settings
mtime=1625561177
