[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=68,69,75
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=153,153,153
ForegroundLink=184,117,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=153,153,153
ForegroundLink=184,117,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=153,153,153
ForegroundLink=184,117,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=103,76,122
BackgroundNormal=103,76,122
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=142,203,233
ForegroundLink=184,117,220
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=153,153,153
ForegroundLink=184,117,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=153,153,153
ForegroundLink=184,117,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=153,153,153
ForegroundLink=184,117,220
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[DirSelect Dialog]
DirSelectDialog Size=816,598
History Items[$e]=file:$HOME/work/IN - Arima/ANPR/weights,file:$HOME/work/IN - Arima/ANPR/samples,file:$HOME/work/IN - Arima/ANPR/notebooks,file:$HOME/work/IN - Arima/ANPR/darknet,file:$HOME/work/IN - Arima/liveMain/live2/templates,file:$HOME/work/IN - Arima/liveMain/live3/templates,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers

[General]
AccentColor=184,117,220
BrowserApplication=brave-browser.desktop
ColorSchemeHash=625c32ae46f33771aca7694ab0deae5a44bbf41c
Name=Breeze Dark
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=1.414213562373095
ColorScheme=BreezeDark
LookAndFeelPackage=com.github.vinceliuice.Layan
ShowDeleteCommand=false
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=110
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
