[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=178,210,210
DecorationHover=178,210,210
ForegroundActive=178,210,210
ForegroundInactive=161,169,177
ForegroundLink=178,210,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=178,210,210
DecorationHover=178,210,210
ForegroundActive=178,210,210
ForegroundInactive=161,169,177
ForegroundLink=178,210,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=178,210,210
DecorationHover=178,210,210
ForegroundActive=178,210,210
ForegroundInactive=161,169,177
ForegroundLink=178,210,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=87,102,103
BackgroundNormal=87,102,103
DecorationFocus=178,210,210
DecorationHover=178,210,210
ForegroundActive=178,210,210
ForegroundInactive=161,169,177
ForegroundLink=178,210,210
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=178,210,210
DecorationHover=178,210,210
ForegroundActive=178,210,210
ForegroundInactive=161,169,177
ForegroundLink=178,210,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=178,210,210
DecorationHover=178,210,210
ForegroundActive=178,210,210
ForegroundInactive=161,169,177
ForegroundLink=178,210,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=178,210,210
DecorationHover=178,210,210
ForegroundActive=178,210,210
ForegroundInactive=161,169,177
ForegroundLink=178,210,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=814,590
History Items[$e]=file:$HOME/Apps/Kvantum/Nordic-Darker,file:$HOME/Apps/Kvantum/Sweet,file:$HOME/Apps/Sweet-Mars-transparent-toolbar,file:$HOME/Work/Projects/University/Semester6,file:$HOME/Work/Projects/University/Semester6,file:$HOME/Downloads,file:$HOME/Work/Learning/Go/go-library,file:$HOME/Work/Projects/GoShit/go-library,file:$HOME/Pictures/wallpaper,file:$HOME/Pictures/wallpaper,file:$HOME/Pictures/wallpaper,file:$HOME/Work/dead/University/Semester6,file:$HOME/Pictures/wallpaper,file:$HOME/work/dead/University/Semester6,file:$HOME/work/IN - Arima/ANPR/weights,file:$HOME/work/IN - Arima/ANPR/samples,file:$HOME/work/IN - Arima/ANPR/notebooks,file:$HOME/work/IN - Arima/ANPR/darknet,file:$HOME/work/IN - Arima/liveMain/live2/templates,file:$HOME/work/IN - Arima/liveMain/live3/templates,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers

[General]
AccentColor=178,210,210
BrowserApplication=brave-browser.desktop
ColorSchemeHash=d0b3d2da363261958945ede41bfed4e1744dd286
Name=Breeze Dark
XftHintStyle=hintfull
XftSubPixel=rgb
shadeSortColumn=true
widgetStyle=Breeze

[KDE]
AnimationDurationFactor=0.125
ColorScheme=BreezeDark
LookAndFeelPackage=Nordic-round-mono
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=110
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Cut=Ctrl+X

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
