[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ChooseGenerators=true

[Core Performance]
TextHinting=Enabled

[General]
ShellOpenFileInTabs=true
rtlReadingDirection=true

[Main View]
ShowLeftPanel=false

[Reviews]
QuickAnnotationTools=<tool name="Yellow Highlighter" default="true" id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" default="true" id="2" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool name="Insert Text" default="true" id="4" type="typewriter"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" type="Typewriter" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine block="true" color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>6</shortcut></tool>
