[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][24][Configuration][General]
length=1181

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][27][Configuration][Appearance]
boldText=true
customDateFormat=ddd, ddMM
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=MesloLGS NF
fontSize=12
use24hFormat=2

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][49][Configuration]
PreloadWeight=0

[Containments][2][Applets][49][Configuration][General]
length=586

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][2][Applets][54][Configuration]
PreloadWeight=100

[Containments][2][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][54][Configuration][General]
fontSize=10
showPercentage=false

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][56][Configuration]
PreloadWeight=100

[Containments][2][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][56][Configuration][General]
alphaSort=true
customButtonImage=AppImageLauncher
favoritesPortedToKAstats=true
limitDepth=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][56][Shortcuts]
global=Alt+F1

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][57][Configuration]
PreloadWeight=42

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][57][Configuration][General]
groupingAppIdBlacklist=notion-app-enhanced.desktop,brave-browser.desktop,visual-studio-code.desktop
groupingLauncherUrlBlacklist=applications:notion-app-enhanced.desktop,applications:brave-browser.desktop,applications:visual-studio-code.desktop
groupingStrategy=0
launchers=applications:WorkComposer.desktop,applications:org.remmina.Remmina.desktop

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=56;57;44;24;27;49;28;54

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][31][Configuration]
PreloadWeight=17

[Containments][29][Applets][31][Shortcuts]
global=Meta+K

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][36][Configuration]
PreloadWeight=100

[Containments][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=100

[Containments][29][Applets][38][Configuration][General]
raiseMaximumVolume=true

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][39][Configuration]
PreloadWeight=0

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][41][Configuration]
PreloadWeight=100

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][42][Configuration]
PreloadWeight=0

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=100

[Containments][29][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][52][Configuration]
PreloadWeight=42

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect
hiddenItems=Yakuake,org.kde.kdeconnect,org.kde.plasma.clipboard,vlc,Plasma_microphone,org.kde.plasma.mediacontroller,KOrganizer Reminder Daemon,Discover Notifier_org.kde.DiscoverNotifier,org.kde.ktp-contactlist,KTorrent,WorkComposer1,remmina-icon
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[Containments][59]
activityId=d1e47702-5be9-4164-92fe-145655929e77
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][59][ConfigDialog]
DialogHeight=768
DialogWidth=1366

[Containments][59][Wallpaper][org.kde.image][General]
Image=file:///home/fenris/.local/share/wallpapers/Nordish/contents/images/1920x1080.jpg

[Containments][59][Wallpaper][org.kde.slideshow][General]
Image=file:///home/fenris/Pictures/wallpaper/Screen1433.jpg
SlidePaths=/home/fenris/Pictures/wallpaper

[Containments][60]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=d1e47702-5be9-4164-92fe-145655929e77
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][Wallpaper][org.kde.image][General]
Image=file:///home/fenris/.local/share/wallpapers/Nordish/contents/images/1920x1080.jpg

[Containments][62]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=d1e47702-5be9-4164-92fe-145655929e77
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][62][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=298

[Containments][62][Wallpaper][org.kde.image][General]
Image=file:///home/fenris/.local/share/wallpapers/Nordish/contents/images/1920x1080.jpg
SlidePaths=/home/fenris/.local/share/wallpapers,/usr/share/wallpapers

[Containments][62][Wallpaper][org.kde.slideshow][General]
Image=file:///home/fenris/Pictures/wallpaper/Screen0859.jpg
SlidePaths=/home/fenris/.local/share/wallpapers,/usr/share/wallpapers,/home/fenris/Pictures/wallpaper

[Containments2Appletsts][45][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=2,8,desktop:/Videos,desktop:/Documents,desktop:/Misc,desktop:/Music,desktop:/Apps,desktop:/Pictures,desktop:/Work,desktop:/Downloads,1,2,desktop:/tofix.txt,desktop:/Credicxo
screenMapping=desktop:/work,0
