[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24][Configuration]
PreloadWeight=10

[Containments][2][Applets][24][Configuration][General]
length=1181

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][25][Configuration]
PreloadWeight=97

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
customButtonImage=bluegriffon
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][25][Shortcuts]
global=Alt+F1

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][27][Configuration]
PreloadWeight=10

[Containments][2][Applets][27][Configuration][Appearance]
boldText=true
customDateFormat=ddd dd
dateFormat=customDate
fixedFont=true
fontFamily=Monospace
fontSize=12
use24hFormat=2

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][28][Configuration]
PreloadWeight=92
SystrayContainmentId=29

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][44][Configuration]
PreloadWeight=10

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][45][Configuration]
PreloadWeight=10

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][48][Configuration]
PreloadWeight=34

[Containments][2][Applets][48][Configuration][General]
launchers=

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][49][Configuration]
PreloadWeight=34

[Containments][2][Applets][49][Configuration][General]
length=586

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][General]
AppletOrder=25;45;44;24;48;49;28;27

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][31][Configuration]
PreloadWeight=15

[Containments][29][Applets][31][Shortcuts]
global=Meta+K

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][36][Configuration]
PreloadWeight=45

[Containments][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=20

[Containments][29][Applets][38][Configuration][General]
globalMute=true
raiseMaximumVolume=true

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][39][Configuration]
PreloadWeight=10

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][41][Configuration]
PreloadWeight=30

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][42][Configuration]
PreloadWeight=12

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=20

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=10

[Containments][29][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
hiddenItems=Yakuake,org.kde.kdeconnect,org.kde.plasma.clipboard,vlc
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[Containments][47]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=d1e47702-5be9-4164-92fe-145655929e77
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Configuration]
PreloadWeight=18

[Containments][47][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=300

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png
SlidePaths=/usr/share/wallpapers

[Containments][47][Wallpaper][org.kde.slideshow][General]
Image=file:///home/fenris/Pictures/Wallpapers/Screen1215.jpg
SlideInterval=60
SlidePaths=/usr/share/wallpapers,/home/fenris/Pictures/Wallpapers

[Containments][51]
activityId=654bc312-e56a-4854-a7ce-bb376be6b56f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Configuration]
PreloadWeight=42

[Containments][51][Wallpaper][org.kde.image][General]
SlidePaths=/home/fenris/.local/share/wallpapers,/usr/share/wallpapers

[Containments][51][Wallpaper][org.kde.slideshow][General]
Image=file:///home/fenris/Pictures/Wallpapers/Screen0906.jpeg
SlidePaths=/home/fenris/.local/share/wallpapers,/home/fenris/Pictures/Wallpapers

[Containments2Appletsts][45][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[ScreenMapping]
itemsOnDisabledScreens=0,7,desktop:/Apps,desktop:/Documents,desktop:/Music,desktop:/work,desktop:/Videos,desktop:/Downloads,desktop:/Pictures
screenMapping=
