[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,8,17,9,49,14.745

[Containments][102]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=1cbaf04c-ff1c-4c50-8fc3-2b4550101a48
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][102][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png
SlidePaths=/usr/share/wallpapers

[Containments][102][Wallpaper][org.kde.slideshow][General]
Image=file:///home/fenris/Pictures/Wallpapers/Screen1218.jpg
SlideInterval=60
SlidePaths=/usr/share/wallpapers,/home/fenris/Pictures/Wallpapers

[Containments][104]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=4b90b019-4540-41db-b846-8866c6e5863a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][104][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][104][Configuration]
PreloadWeight=2

[Containments][104][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png
SlidePaths=/usr/share/wallpapers

[Containments][104][Wallpaper][org.kde.slideshow][General]
Image=file:///home/fenris/Pictures/Wallpapers/Screen0747.jpg
SlideInterval=30
SlidePaths=/usr/share/wallpapers,/home/fenris/Pictures/Wallpapers

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][52][Configuration]
PreloadWeight=92
SystrayContainmentId=53

[Containments][47][Applets][68]
immutability=1
plugin=org.communia.apptitle

[Containments][47][Applets][68][Configuration]
PreloadWeight=0

[Containments][47][Applets][68][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][68][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][47][Applets][70]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][47][Applets][70][Configuration]
PreloadWeight=0

[Containments][47][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][71][Configuration]
PreloadWeight=0

[Containments][47][Applets][71][Configuration][General]
length=725

[Containments][47][Applets][72]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][72][Configuration]
PreloadWeight=0

[Containments][47][Applets][72][Configuration][Appearance]
customDateFormat=dd
dateFormat=customDate
showWeekNumbers=true
use24hFormat=2

[Containments][47][Applets][72][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][85]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][47][Applets][85][Configuration]
PreloadWeight=89

[Containments][47][Applets][85][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][85][Configuration][General]
alphaSort=true
customButtonImage=uav
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][47][Applets][85][Shortcuts]
global=Alt+F1

[Containments][47][Applets][86]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][47][Applets][86][Configuration]
PreloadWeight=0

[Containments][47][Applets][86][Configuration][General]
launchers=applications:chrome-pfoifhpmcaljblpdilcoagphmkgeccgd-Profile_1.desktop,applications:chrome-pkjmikhjfekbpecnijapbekepjdoieci-Profile_1.desktop,preferred://browser,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop,applications:vlc.desktop

[Containments][47][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][87][Configuration]
PreloadWeight=0

[Containments][47][Applets][87][Configuration][General]
length=583

[Containments][47][Applets][95]
immutability=1
plugin=org.kde.plasma.icon

[Containments][47][Applets][95][Configuration]
PreloadWeight=0
localPath=/home/fenris/.local/share/plasma_icons/brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop
url=file:///home/fenris/.local/share/applications/brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop

[Containments][47][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
AppletOrder=85;68;70;71;95;86;87;52;72

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][53][Applets][100]
immutability=1
plugin=org.kde.plasma.weather

[Containments][53][Applets][100][Configuration]
PreloadWeight=0
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Patna, India, IN|1260086
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][53][Applets][100][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][101][Configuration]
PreloadWeight=42

[Containments][53][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][105][Configuration]
PreloadWeight=26

[Containments][53][Applets][54][Configuration]
PreloadWeight=42

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][55][Configuration]
PreloadWeight=57

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][56][Configuration]
PreloadWeight=0

[Containments][53][Applets][56][Shortcuts]
global=Meta+Alt+C

[Containments][53][Applets][57][Configuration]
PreloadWeight=42

[Containments][53][Applets][58][Configuration]
PreloadWeight=42

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][53][Applets][59][Configuration]
PreloadWeight=92

[Containments][53][Applets][59][Shortcuts]
global=Meta+K

[Containments][53][Applets][60][Configuration]
PreloadWeight=42

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][61][Configuration]
PreloadWeight=47

[Containments][53][Applets][61][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][61][Configuration][General]
raiseMaximumVolume=true

[Containments][53][Applets][61][Shortcuts]
global=Meta+Alt+V

[Containments][53][Applets][62][Configuration]
PreloadWeight=42

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][63][Configuration]
PreloadWeight=84

[Containments][53][Applets][63][Shortcuts]
global=Meta+Alt+N

[Containments][53][Applets][66][Configuration]
PreloadWeight=42

[Containments][53][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][67][Configuration]
PreloadWeight=89

[Containments][53][Applets][67][Shortcuts]
global=Meta+N

[Containments][53][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][73][Configuration]
PreloadWeight=0

[Containments][53][Applets][73][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][79][Configuration]
PreloadWeight=0

[Containments][53][Applets][79][Shortcuts]
global=Meta+Alt+B

[Containments][53][Applets][96][Configuration]
PreloadWeight=42

[Containments][53][Applets][97][Configuration]
PreloadWeight=42

[Containments][53][Applets][98][Configuration]
PreloadWeight=42

[Containments][53][Applets][99][Configuration]
PreloadWeight=42

[Containments][53][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][53][Configuration]
PreloadWeight=0

[Containments][53][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.kdeconnect,Plasma_microphone,org.kde.plasma.devicenotifier,Discover Notifier_org.kde.DiscoverNotifier,TelegramDesktop,Discord,notion-app-enhanced1,com.github.whatsapp-for-linux.tray,whatsapp-nativefier-d402111,KTorrent,org.kde.plasma.weather,Yakuake
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][53][Shortcuts]
global=Ctrl+`

[Containments47Appletsts][97][Configuration][Appearance]
temperatureFontSize=91

[ScreenMapping]
itemsOnDisabledScreens=0,7,desktop:/Music,desktop:/Videos,desktop:/Downloads,desktop:/Documents,desktop:/Pictures,desktop:/work,desktop:/Apps
screenMapping=
