[KFileDialog Settings]
Recent Files[$e]=Screen0000.jpg,file:$HOME/Apps/dotfiles/backup.kwinrule,file:$HOME/Apps/bkp.kwinrule,file:$HOME/Pictures/wallpaper/Screen0005.jpg
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/,file:$HOME/Pictures/wallpaper/,file:$HOME/Apps/,file:$HOME/Documents/,file:$HOME/Apps/dotfiles/
detailViewIconSize=128
iconViewIconSize=128

[MainWindow]
LVDS-1 Height 1366x768=691
LVDS-1 Width 1366x768=1020
LVDS-1 Window-Maximized 1366x768=true
LVDS-1 XPosition 1366x768=228
LVDS-1 YPosition 1366x768=140
LVDS1 Height 1366x768=768
LVDS1 Width 1366x768=683
LVDS1 Window-Maximized 1366x768=true
LVDS1 XPosition 1366x768=0
LVDS1 YPosition 1366x768=28
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABVYAAAMAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[UiSettings]
ColorScheme=
