[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=521

[KFileDialog Settings]
Recent Files[$e]=kwin,file:$HOME/Pictures/Wallpapers/Screen0000.jpg,file:$HOME/Apps/dotfiles/kwin.kwinrule,file:$HOME/Pictures/Wallpapers/Screen0933.jpg,file:$HOME/Apps/dotfiles/monkey.mp3,file:$HOME/Apps/dotfiles/shortcuts.bkp.kksrc
Recent URLs[$e]=file:$HOME/Apps/,file:$HOME/,file:$HOME/Documents/,file:$HOME/Apps/dotfiles/,file:$HOME/Pictures/Wallpapers/,file:$HOME/Pictures/
detailViewIconSize=16
iconViewIconSize=128

[MainWindow]
LVDS-1 Height 1366x768=691
LVDS-1 Width 1366x768=1020
LVDS-1 Window-Maximized 1366x768=true
LVDS-1 XPosition 1366x768=0
LVDS-1 YPosition 1366x768=0
LVDS1 Height 1366x768=691
LVDS1 Width 1366x768=1020
LVDS1 Window-Maximized 1366x768=true
LVDS1 XPosition 1366x768=151
LVDS1 YPosition 1366x768=135
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAKzAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Notification Messages]
FormatSettingsChanged=false
welcome=false

[Open-with settings]
CompletionMode=1
History=bra,brave,konsol
