Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/FontName "Noto Sans,  10"
Gtk/EnableAnimations 1
Gtk/CursorThemeName "Oxygen_Black"
Net/IconThemeName "candy-icons"
Gtk/DecorationLayout "close,minimize,maximize:"
Net/ThemeName "Sweet-mars-v40"

