Net/ThemeName "Breeze"
Gtk/EnableAnimations 0
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "WhiteSur-grey-dark"
Gtk/FontName "Noto Sans,  10"

